<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Create a new account for free | Just my signup form</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport' />
    <meta name="author" content="Alejandro El Informático" />
    <meta name="description" content="Create a new account for free and benefit of all our new features. This form is the new bad boy of the Internet, just join us!" />
    <meta name="keywords" content="account, features, signup, free, free account" />
    <meta name="robots" content="all" />
    <meta property="og:title" content="Signup form">
    <meta property="og:url" content="http://www.form.com">
    <meta property="og:image" content="image.png"/>
    <meta property="og:description" content="Create a new account for free and benefit of all our new features. This form is the new bad boy of the Internet, just join us!">
    <style type="text/css">
      html {
  font-size: 100%;
  font-family: Helvetica, Arial, sans-serif; }

* {
  margin: 0;
  padding: 0; }

body {
  background: #ecf0f1;
  font-size: 14px;
  color: #272727;
  line-height: 20px; }

h1, h2 {
  margin-bottom: 15px;
  line-height: 1.3; }

.centered {
  background: white;
  padding: 40px;
  max-width: 300px;
  margin: 50px auto 50px;
  border: 2px solid #95a5a6;
  height: 99%;
  box-shadow: 0px 0px 8px #95a5a6; }

.item {
  margin-bottom: 20px; }

label {
  display: block;
  margin-bottom: 3px;
  font-size: 16px; }

fieldset {
  border: none; }

legend {
  width: 100%;
  font-size: 20px;
  border-bottom: 1px solid #95a5a6;
  margin-bottom: 20px;
  padding-bottom: 5px; }

input[type=text], input[type=email] {
  border: 2px solid #bdc3c7;
  padding: 1em;
  width: 99%;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  input[type=text]:focus, input[type=email]:focus {
    border-color: #16a085;
    box-shadow: 0px 0px 8px #3498db; }
  input[type=text].error, input[type=email].error {
    border-color: #e74c3c; }

input[type=submit] {
  background: #27ae60;
  border: 2px solid #2c3e50;
  padding: 8px 18px 6px;
  color: white;
  text-transform: uppercase;
  font-size: 18px; }
  input[type=submit]:hover {
    cursor: pointer; }

.hint {
  font-size: 12px;
  color: #7f8c8d; }

.actions {
  text-align: center; }

@media (max-width: 767px) {
  .centered {
    width: 70%;
    margin-top: 10px;
    margin-bottom: 10px; } }
@media (min-width: 768px) and (max-width: 1024px) {
  .centered {
    width: 80%;
    margin-top: 10px;
    margin-bottom: 10px; } }

    </style>
    <script type="text/javascript">
      if(typeof window.console === 'undefined')
{
  window.console =
  {
    log : function(){}
  };
}


/**
 * Basic selector engine
 *
 * @param {string} selector
 *
 * @param {element} context element
 *
 * @return {element}
 *
 * */
var $ = (function(dt, win)
{
  return function(selector, el)
  {
    var context = el || dt,
        item;
    if(/^#/.test(selector))
    {
      item = context.getElementById(selector.replace('#', ''));
    }
    else if(/^\w+/.test(selector))
    {
      item = context.getElementsByTagName(selector);
    }
    return item;
  };
})(document, window);

var APP = APP ||
(function(dt, win)
{
  //custom functions for DOM elements
  /*NOTE: I don't really want to mess up with the native
          objects methods like _prototype_ library,
          but I want a fast implementation for this demo.
   */

  /**
   * Add and event
   *
   * @param {string} evt event
   *
   * @param {function} cb callback
   *
   * */
  Element.prototype.on = function(evt, cb)
  {
    var _this = this;
    if(typeof dt.addEventListener === 'function')
    {
      _this.addEventListener(evt, cb, false);
    }
    else
    {
      _this.attachEvent('on' + evt, cb);
    }
  };

  /**
   * Check if a item has a class
   *
   * @param {string} cls class
   *
   * @return {boolean} true has the class
   *
   * @return {boolean} false not has the class
   *
   * */
  Element.prototype.hasClass = function(cls)
  {
    return new RegExp(cls).test(this.className);
  };

  /**
   * Remove a class from an item
   *
   * @param {string} cls class
   *
   * */
  Element.prototype.removeClass = function(cls)
  {
    var _this = this;
    _this.className = _this.className.replace(new RegExp('\\s?' + cls, 'g'), '');
  };

  /**
   * Add a clas to an item
   *
   * @param {string} cls class
   *
   * */
  Element.prototype.addClass = function(cls)
  {
    var _this = this;
    !_this.hasClass(cls) && (_this.className += cls);
  };

  /**
   * Utils
   *
   * */
  var utils =
  {
    /**
     * Ltrim a string
     *
     * @param {string} string
     *
     * @return {string}
     *
     * */
    ltrim : function(s)
    {
      return s.replace(/^\s*/, '');
    },

    /**
     * Rtrim a string
     *
     * @param {string} string
     *
     * @return {string}
     *
     * */
    rtrim: function(s)
    {
      return s.replace(/\s*$/, '');
    },

    /**
     * Trim a string
     *
     * @param {string} string
     *
     * @return {string}
     *
     * */
    trim : function(s)
    {
      var _this = this;
      return _this.ltrim(_this.rtrim(s));
    }
  },

  validations =
  {
    /**
     * Check if an item value is empty
     *
     * @param {element} item
     *
     * @return {boolean} true is empty
     *
     * @return {boolean} false not empty
     *
     * */
    empty : function(item)
    {
      //NOTE: our requirement for now is just to check for length > 2
      return item.value.replace(/\s/g, '').length > 2;
    },

    /**
     * Validates email
     *
     * @param {element} item
     *
     * @return {boolean} true is valid
     *
     * @return {boolean} false not valid
     *
     * */
    email : function(item)
    {
      //john@doe.co
      //john@doe.com
      //john.doe@john.doe.com
      return /^[^ ]+@(\w+\.)+(\w{2,})$/.test(utils.trim(item.value));
    }
  },

  /**
   * Public methods
   *
   * */
  methods =
  {
    /**
     * Validates a form
     *
     * @param {element} form
     *
     * @return {boolean} true is valid
     *
     * @return {boolean} false is valid
     *
     * */
    validator : function(form)
    {
      var inputs    = $('input', form),
          l_inputs  = inputs.length,
          result    = true,
          error_cls = 'error',
          first;
      while(l_inputs--)
      {
        var current  = inputs[l_inputs],
            //NOTE: getAttribute has more support than dataset
            required = !!(current.getAttribute('required') !== null); //IE is returning "" for true and null for false
        if(required)
        {
          if(!validations[current.getAttribute('data-validate')](current))
          {
            /*TODO: the UX can be improved using the blur event
                    for older browsers so the validation takes place
                    when the user leaves the /input.

                    This should be the place to do it :D
                    and the validation is OK then we remove the event.
             */
            result = false;
            current.addClass(error_cls);
            //NOTE: save the first element with an error
            first = current;
          }
          else
          {
            current.removeClass(error_cls);
          }
        }
      }

      first && first.focus(); //focus the first element with error
      return result;
    },

    /**
    * Set the browser as "modern"
    * for now just test for input[type=email]
    * and assume html5 powered browser
    * */
    enhanced : (function(dt)
    {
      var test = dt.createElement("input");
      test.setAttribute('type', 'email');
      return test.type === 'email';
    })(dt)
  };

  return methods;
})(document, window);

(function(dt, win, APP)
{
  win.onload = function()
  {
    var form = $('#signup');
    form.on('submit', function(e)
    {
      e.preventDefault && e.preventDefault();
      /*NOTE: let the "modern" browser make the validations
              and fallback to "native" implementation for older browsers.

       */
      if(APP.enhanced || APP.validator(form))
      {
        $('#main').innerHTML = $('#login-success').innerHTML;
      }
      return false;
    });
  };
})(document, window, APP);

    </script>
  </head>
  <body>
    <div class="container">
      <div id="main" class="centered">
        <h1>Create a free account</h1>
        <form action="#" method="post" accept-charset="utf-8" id="signup">
          <fieldset>
            <legend>Sign Up</legend>
            <p class="item">
              <label for="name">name</label>
              <input type="text" name="name" value="" id="name" data-validate="empty" placeholder="name" pattern="[a-zA-Z]{3,}" autofocus required  />
              <span class="hint">Minimum 3 chars</span>
            </p> <!-- .item -->
            <p class="item">
              <label for="surname">surname</label>
              <input type="text" name="surname" value="" data-validate="empty" id="surname" placeholder="surname" pattern="[a-zA-Z]{3,}" required />
              <span class="hint">Minimum 3 chars</span>
            </p> <!-- .item -->
            <p class="item">
              <label for="email">email</label>
              <input type="email" name="email" value="" data-validate="email" id="email" placeholder="john@doe.com" pattern="^[^ ]+@(\w+\.)+(\w{2,})$" required />
              <span class="hint">Ex. john@doe.com</span>
            </p> <!-- .item -->
            <p class="actions">
              <input type="submit" value="Submit" />
            </p> <!-- .actions -->
          </fieldset>
        </form>
      </div> <!-- #main -->
    </div> <!-- .container -->
    <script type="text/template" id="login-success">
      <h1>Success!</h1>
      <p>
        Plase check your email and then click on the confirmation link.
      </p>
    </script>
  </body>
</html>
