//colors from: http://flatuicolors.com/
//sorry I'm not a good designer :P

html
  font:
    size: 100%
    family: Helvetica, Arial, sans-serif

*
  margin: 0
  padding: 0

body
  background: #ecf0f1
  font:
    size: 14px
  color: #272727
  line:
    height: 20px

//general
h1, h2
  margin:
    bottom: 15px
  line:
    height: 1.3

.centered
  background: #fff
  padding: 40px
  max-width: 300px
  margin: 50px auto 50px
  border: 2px solid #95a5a6
  height: 99%
  box-shadow: 0px 0px 8px #95a5a6

//form
.item
  margin:
    bottom: 20px

label
  display: block
  margin:
    bottom: 3px
  font:
    size: 16px

fieldset
  border: none

legend
  width: 100%
  font:
    size: 20px
  border:
    bottom: 1px solid #95a5a6
  margin:
    bottom: 20px
  padding:
    bottom: 5px

input[type=text], input[type=email]
  border: 2px solid #bdc3c7
  padding: 1em
  width: 99%
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:focus
    border:
      color: #16a085
    box-shadow: 0px 0px 8px #3498db
  &.error
    border:
      color: red

input[type=submit]
  background: #27ae60
  border: 2px solid #2c3e50
  padding: 8px 18px 6px
  color: #fff
  text:
    transform: uppercase
  font:
    size: 18px
  &:hover
    cursor: pointer

.hint
  font:
    size: 12px
  color: #7f8c8d

.actions
  text:
    align: center

//phones
@media (max-width: 767px)
  .centered
    width: 70%
    margin:
      top: 10px
      bottom: 10px

//tablets or small desktops
@media (min-width: 768px) and (max-width: 1024px)
  .centered
    width: 80%
    margin:
      top: 10px
      bottom: 10px
